<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Titulo da página -->
    <title>Aluguel de Casas Exóticas</title>
    <!-- chamando o css externo -->
    <link rel="stylesheet" href="aluguel_de_casas.css">
</head>
<body>


    <header style="position: sticky; top: 0px">
        <div class="tituloPrincipalMargin tituloPrincipalBox">
            <h6 style="width: 1150px;
            margin-left: 50px;">
                Explore World
            </h6>
            <img class="estrelaOpaca" src="./assests/estrela.png" alt="">
        </div>
    </header>


    <main>
        <!-- imagem das casas a esquerda da página -->
       <section>
            <!-- casa número 1 -->
            <div class="casa1-container">
                <button">
                    <a href="./detalha_casa.html">
                        <img class="casa1 naoPassaNaFrente">
                    </a>
                </button>
                    
            </div>


            <!-- casa número 2 -->
            <div class="casa2-container">
                <img class="casa2 naoPassaNaFrente">
            </div>


            <!-- casa número 3 -->
            <div class="casa3-container">
                <img class="casa3 naoPassaNaFrente">
            </div>
       </section>
       <!-- imagem das casas a direita da página -->
       <section>
            <!-- casa número 4 -->
            <div class="casa4-container">
                    <img class="casa4 naoPassaNaFrente">
            </div>


            <!-- casa número 5 -->
            <div class="casa5-container">
                <img class="casa5 naoPassaNaFrente">
            </div>


            <!-- casa número 6 -->
            <div class="casa6-container">
                <img class="casa6 naoPassaNaFrente">
            </div>


             <!-- casa número  -->
             <div class="casa7-container">
                <img class="casa7 naoPassaNaFrente">
            </div>
        </section>
    </main>
    
    <footer>© 2025 Nicolas Rodolfo Liviéra</footer>
   
</body>
</html>

