/* definindo a minha margem */
*{
    margin: 0%;
    font-family: "Open Sans", sans-serif;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
}


section {
    flex-direction: column;
    display: flex;
    width: 586.475px;
    justify-content: start;
    align-items: start;
}


footer {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 200px;
    width: 100vw;
}

button {
    border-radius: 20px;
    height: 400px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
}

a {
    border-radius: 20px;
    height: 400px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
}

h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}

p {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-size: 16px;
}

.tituloPrincipalBox {
    /* Forma da figura */
    /* Define a largura - vw */
    width: 1150px;
    /* Define a altura - vh */
    height: 100px;
    /* Define o espaçamento externo - margem */
    margin: 15px 15px 15px 15px;
    /* Define o espaço interno - padding */
    padding: 10px;
    /* Define a borda do conteúdo */
    border: 1px solid;
    /* arredonda a borda */
    border-radius:  20px;
    /* cor da borda */
    border-color: black;
    /* colocar blur */
    backdrop-filter: blur(20px);
    /* cor do blur */
    background-color: rgb(234, 234, 234);
    /* tamanho da fonte */
    font-size: 64px;
    /* fixar */
    position: relative;
    top: 0px;
}


.tituloPrincipalMargin {
    /* Posisionando */
     /* A forma de posicionamento */
     display: flex;
     /* Posicionar verticalmente */
     align-items: center;
     /* Posicionar de forma horizontal */
     justify-content: center;
}


.estrelaOpaca {
    width: 40px;
    margin-right: 50px;
}


.naoPassaNaFrente {
    position: relative;
    z-index: -1;
}

.iconeVoltar {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    align-self: start;
}

.entreEmContato{
    width: 150px;
    height: 50px;
    border: 2px solid;
    border-color: black;
    background-color: rgb(79, 76, 76);
    color: white;
    border-radius: 20px;
}

/* -----------------------------CASA 1------------------------------------ */
.casa1 {
    border-radius: 20px;
    height: 400px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
    background-image: url(./assests/casa1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; /* A imagem preenche o contêiner */
    display: block; /* Garante que a imagem se comporte como um bloco */
    transition: transform 0.3s ease; /* Transição suave */
}


.casa1-container {
    height: 400px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
    margin-right: 20px; /* Defina a margem desejada */
    overflow: hidden; /* Impede que a imagem ampliada ultrapasse o contêiner */
    transition: transform 0.3s ease; /* Transição suave */
    border-radius: 20px;
}


.casa1-container:hover .casa1 {
    transform: scale(1.75); /* Aumenta a imagem em 75% */
}

.casa1detalhada {
    border-radius: 20px;
    width: 450px;
    height: 325px;
    background-image: url(./assests/casa1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; /* A imagem preenche o contêiner */
    display: block; /* Garante que a imagem se comporte como um bloco */ 
    background-image: linear-gradient(to top, black, white 60%), url(./assests/casa1.webp);
    background-blend-mode: multiply;
}

/* .gradiente {
    background-image: linear-gradient(to top, black, white 25%);
    border-radius: 20px;
} */
   
/* -----------------------------CASA 1------------------------------------ */


/* -----------------------------CASA 2------------------------------------ */
.casa2 {
    border-radius: 20px;
    height: 800px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
    background-image: url(./assests/casa2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; /* A imagem preenche o contêiner */
    display: block; /* Garante que a imagem se comporte como um bloco */
    transition: transform 0.3s ease; /* Transição suave */
}


.casa2-container {
    height: 800px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
    margin-top: 20px; /* Defina a margem desejada */
    overflow: hidden; /* Impede que a imagem ampliada ultrapasse o contêiner */
    transition: transform 0.3s ease; /* Transição suave */
    border-radius: 20px;
}


.casa2-container:hover .casa2 {
    transform: scale(1.75); /* Aumenta a imagem em 75% */
}
/* -----------------------------CASA 2------------------------------------ */


/* -----------------------------CASA 3------------------------------------ */
.casa3 {
    border-radius: 20px;
    height: 800px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
    background-image: url(./assests/casa3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; /* A imagem preenche o contêiner */
    display: block; /* Garante que a imagem se comporte como um bloco */
    transition: transform 0.3s ease; /* Transição suave */
}


.casa3-container {
    height: 800px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
    margin-top: 20px; /* Defina a margem desejada */
    overflow: hidden; /* Impede que a imagem ampliada ultrapasse o contêiner */
    transition: transform 0.3s ease; /* Transição suave */
    border-radius: 20px;


}


.casa3-container:hover .casa3 {
    transform: scale(1.75); /* Aumenta a imagem em 75% */
}
/* -----------------------------CASA 3------------------------------------ */


/* -----------------------------CASA 4------------------------------------ */
.casa4 {
    border-radius: 20px;
    height: 800px; /* Defina a altura desejada opaa */
    width: 575px; /* Defina a largura desejada */
    background-image: url(./assests/casa4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; /* A imagem preenche o contêiner */
    display: block; /* Garante que a imagem se comporte como um bloco */
    transition: transform 0.3s ease; /* Transição suave */
}


.casa4-container {
    height: 800px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
    margin-top: 20px; /* Defina a margem desejada */
    overflow: hidden; /* Impede que a imagem ampliada ultrapasse o contêiner */
    transition: transform 0.3s ease; /* Transição suave */
    border-radius: 20px;


}


.casa4-container:hover .casa4 {
    transform: scale(1.75); /* Aumenta a imagem em 75% */
}
/* -----------------------------CASA 4------------------------------------ */


/* -----------------------------CASA 5------------------------------------ */
.casa5 {
    border-radius: 20px;
    height: 400px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
    background-image: url(./assests/casa5.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; /* A imagem preenche o contêiner */
    display: block; /* Garante que a imagem se comporte como um bloco */
    transition: transform 0.3s ease; /* Transição suave */
}


.casa5-container {
    height: 400px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
    margin-top: 20px; /* Defina a margem desejada */
    overflow: hidden; /* Impede que a imagem ampliada ultrapasse o contêiner */
    transition: transform 0.3s ease; /* Transição suave */
    border-radius: 20px;


}


.casa5-container:hover .casa5 {
    transform: scale(1.75); /* Aumenta a imagem em 75% */
}
/* -----------------------------CASA 5------------------------------------ */


/* -----------------------------CASA 6------------------------------------ */
.casa6 {
    border-radius: 20px;
    height: 400px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
    background-image: url(./assests/casa6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; /* A imagem preenche o contêiner */
    display: block; /* Garante que a imagem se comporte como um bloco */
    transition: transform 0.3s ease; /* Transição suave */
}


.casa6-container {
    height: 400px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
    margin-top: 20px; /* Defina a margem desejada */
    overflow: hidden; /* Impede que a imagem ampliada ultrapasse o contêiner */
    transition: transform 0.3s ease; /* Transição suave */
    border-radius: 20px;


}


.casa6-container:hover .casa6 {
    transform: scale(1.75); /* Aumenta a imagem em 75% */
}
/* -----------------------------CASA 6------------------------------------ */


/* -----------------------------CASA 7------------------------------------ */
.casa7 {
    border-radius: 20px;
    height: 400px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
    background-image: url(./assests/casa7.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; /* A imagem preenche o contêiner */
    display: block; /* Garante que a imagem se comporte como um bloco */
    transition: transform 0.3s ease; /* Transição suave */
}


.casa7-container {
    height: 400px; /* Defina a altura desejada */
    width: 575px; /* Defina a largura desejada */
    margin-top: 20px; /* Defina a margem desejada */
    overflow: hidden; /* Impede que a imagem ampliada ultrapasse o contêiner */
    transition: transform 0.3s ease; /* Transição suave */
    border-radius: 20px;


}


.casa7-container:hover .casa7 {
    transform: scale(1.75); /* Aumenta a imagem em 75% */
}
/* -----------------------------CASA 7------------------------------------ */