<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Titulo da página -->
    <title>Aluguel de Casas Exóticas</title>
    <!-- chamando o css externo -->
    <link rel="stylesheet" href="aluguel_de_casas.css">
</head>
<body>

    <header>
        <!-- ícone de voltar -->
    <div 
    style="width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    margin: 50px;">
        
        <button style="background-color: white; border: none;">
            <a href="./aluguel_de_casas.html">
                <img class="iconeVoltar" src="./assests/icone_voltar.png" alt="Botão voltar para a página inicial">
            </a> 
        </button>
    </div>

    <h1>
        Casa dos Flinstons, Celorico de Basto e Fafe - Portugal
    </h1>
    </header>

    <main>
        <section style="width: 450px;
        height: 325px;
        margin-right: 10px;"
        class="gradiente">
            <div style="width: 450px;
            height: 325px;">
                <img class="casa1detalhada"">
            </div>
        </section>
        <section style="width: 450px;
        height: 325px;
        margin: 10px;">
            <b style="width: 450px; height: 162,5px;"><i><p>
                Localizada a 800 metros acima do nível do mar, situa-se entre Celorico de Basto e Fafe, no norte de Portugal. Ela foi projetada pelo arquiteto Vitor Rodrigues em 1974 e dizem a arquitetura lembra a casa do desenho Flintstones. Não há eletricidade no prédio, existe apenas uma lareira, e uma escada.
            </p></i></b>

            <div>
                <br>
                <p>
                    <img src="./assests/icon_cama.png" alt="Icone de cama" style="margin-right: 10px;">
                    3 quartos
                </p>
                <br>
                <p>
                    <img src="./assests/icon_wifi.png" alt="Icone sem WiFi" style="margin-right: 10px;">
                    Sem WiFi
                </p>
                <br>
                <p>
                    <img src="./assests/icon_lareira.png" alt="Icone lareira" style="margin-right: 10px;">
                    1 lareira
                </p>
            </div>
            <br>
            <a href="" style="width: 150px; height: 50px;">
                <button class="entreEmContato">Entre em contato</button>
            </a>

        </section>
        
    </main>
    <footer>© 2025 Nicolas Rodolfo Liviéra</footer>
</body>
</html>
